# spring-boot

./: HELP.md  pom.xml
spring-boot-01-8080/: pom.xml
spring-boot-01-8080-banner/: pom.xml
spring-boot-01-8080/src/main/java/com/aking/learn/: LearnApplication8080.java
spring-boot-01-8080/src/main/java/com/aking/learn/customer/: MyBanner.java
spring-boot-01-8080/src/main/resources/: application.properties  mybanner.txt
spring-boot-02-8081/: pom.xml
spring-boot-02-8081-autoconfig/: pom.xml
spring-boot-02-8081-autoconfig/src/main/java/com/aking/learn/: LearnApplication8081.java
spring-boot-03-8082/: README.md  pom.xml
spring-boot-03-8082-properties/: pom.xml
spring-boot-03-8082-properties/src/main/java/com/aking/learn/: LearnApplication8082.java
spring-boot-03-8082-properties/src/main/java/com/aking/learn/domain/: Dog.java  Person.java  User.java
spring-boot-03-8082-properties/src/main/java/com/aking/learn/pojo/: Person.java  User.java
spring-boot-03-8082-properties/src/main/resources/: application.yml
spring-boot-03-8082-properties/src/test/java/com/aking/learn/: LearnApplication8082Test.java
spring-boot-03-8082/src/main/resources/: user.properties
spring-boot-04-8083/: pom.xml
spring-boot-04-8083-format/: pom.xml
spring-boot-04-8083-format/src/main/java/com/aking/learn/: LearnApplication8083.java
spring-boot-05-8084-log/: pom.xml
spring-boot-05-8084-log/src/main/java/com/aking/learn/: LearnApplication8084.java
spring-boot-05-8084-log/src/main/resources/: application.properties
spring-boot-06-8085-mylog/: pom.xml
spring-boot-06-8085-mylog/src/main/java/com/aking/learn/: LearnApplication8085.java
spring-boot-06-8085-mylog/src/main/resources/: application.properties  logback-spring.xml
spring-boot-07-8086-redis/: pom.xml
spring-boot-07-8086-redis/src/main/java/com/aking/learn/: LearnApplication8086.java
spring-boot-07-8086-redis/src/main/resources/: application.properties
spring-boot-08-8087-mybatisplus/: READ.md  pom.xml
spring-boot-08-8087-mybatisplus/src/main/java/com/aking/enums/: ResponseEnums.java
spring-boot-08-8087-mybatisplus/src/main/java/com/aking/learn/: LearnApplication8087.java
spring-boot-08-8087-mybatisplus/src/main/resources/: application.properties  logback-spring.xml
spring-boot-08-8087-mybatisplus/src/main/resources/mapper/: UserMapper.xml
spring-boot-08-8087-mybatisplus/src/test/java/com/aking/learn/: LearnApplication8087Test.java
spring-boot-09-8088-autogenerator/: pom.xml
spring-boot-09-8088-autogenerator/src/main/java/com/aking/learn/: CodeGenerator.java
spring-boot-10-8089-es/: README.md  pom.xml
spring-boot-10-8089-es/src/main/java/com/aking/learn/: LearnApplication8089.java
spring-boot-10-8089-es/src/main/java/com/aking/learn/config/: ElasticSearchClientConfig.java
spring-boot-10-8089-es/src/main/java/com/aking/learn/domain/: AbstractDataDomain.java  User.java
spring-boot-10-8089-es/src/main/java/com/aking/learn/utils/: ElasticsearchUtil.java
spring-boot-10-8089-es/src/main/resources/: application.properties
spring-boot-10-8089-es/src/test/java/com/aking/learn/: LearnApplication8089Test.java
spring-boot-11-8090-rocketmq/: pom.xml
spring-boot-11-8090-rocketmq-client/: README.md  pom.xml
spring-boot-11-8090-rocketmq-client/src/main/java/com/aking/learn/: LearnApplication8090.java
spring-boot-11-8090-rocketmq/src/main/resources/: application.properties
spring-boot-12-8091-rocket-starter-provider/: README.md  pom.xml
spring-boot-12-8091-rocket-starter-provider/src/main/java/com/aking/learn/: LearnApplication8091.java
spring-boot-12-8091-rocket-starter-provider/src/main/resources/: application.properties
spring-boot-12-8091-rocket-starter-provider/src/test/java/com/aking/learn/: LearnApplication8091Test.java
spring-boot-13-8092-rocket-starter-consumer/: pom.xml
spring-boot-13-8092-rocket-starter-consumer/src/main/java/com/aking/learn/: LearnApplication8092.java
spring-boot-13-8092-rocket-starter-consumer/src/main/java/com/aking/learn/listener/: RocketMqListener.java
spring-boot-13-8092-rocket-starter-consumer/src/main/resources/: application.properties
spring-boot-13-8092-rocket-starter-consumer/src/test/java/com/aking/learn/: LearnApplication8092Test.java
spring-boot-14-8093-dubbo-provider/: README.md  pom.xml
spring-boot-14-8093-dubbo-provider/src/main/java/com/aking/learn/: LearnApplication8093.java
spring-boot-14-8093-dubbo-provider/src/main/java/com/aking/learn/service/impl/: UserServiceImpl.java
spring-boot-14-8093-dubbo-provider/src/main/resources/: application.properties
spring-boot-15-8094-dubbo-provider/: pom.xml
spring-boot-15-8094-dubbo-provider/src/main/java/aking/learn/: LearnApplication8094.java
spring-boot-15-8094-dubbo-provider/src/main/resources/: application.properties
spring-boot-16-8095-dubbo-consumer/: pom.xml
spring-boot-16-8095-dubbo-consumer/src/main/java/aking/learn/: LearnApplication8095.java
spring-boot-16-8095-dubbo-consumer/src/main/java/aking/learn/controller/: UserController.java
spring-boot-16-8095-dubbo-consumer/src/main/resources/: application.properties
spring-boot-17-8096-netty/: README.md  pom.xml
spring-boot-18-8097-easyexcel/: README.md  pom.xml
spring-boot-18-8097-easyexcel/src/main/java/com/aking/learn/: LearnApplication8097.java
spring-boot-18-8097-easyexcel/src/main/resources/: application.properties
spring-boot-19-8098-redisson/: pom.xml
spring-boot-19-8098-redisson/src/main/java/com/aking/learn/: LearnApplication8098.java
spring-boot-19-8098-redisson/src/main/resources/: application.properties
spring-boot-20-8099-design-model/: pom.xml
spring-boot-20-8099-design-model/src/main/java/com/aking/learn/: LearnApplication8099.java
spring-boot-20-8099-design-model/src/main/resources/: application.properties
spring-boot-21-git/: pom.xml
spring-boot-client-01/: README.md  pom.xml
spring-boot-client-01/src/main/resources/: banner.txt
spring-boot-client-02-redis/: pom.xml
spring-boot-client-03-dubbo/: pom.xml
(+136 files in other folders)
