                      ,--.                 ,--.
   ,---,          ,--/  /|   ,---,       ,--.'|  ,----..
  '  .' \      ,---,': / ',`--.' |   ,--,:  : | /   /   \
 /  ;    '.    :   : '/ / |   :  :,`--.'`|  ' :|   :     :
:  :       \   |   '   ,  :   |  '|   :  :  | |.   |  ;. /
:  |   /\   \  '   |  /   |   :  |:   |   \ | :.   ; /--`
|  :  ' ;.   : |   ;  ;   '   '  ;|   : '  '; |;   | ;  __
|  |  ;/  \   \:   '   \  |   |  |'   ' ;.    ;|   : |.' .'
'  :  | \  \ ,'|   |    ' '   :  ;|   | | \   |.   | '_.' :
|  |  '  '--'  '   : |.  \|   |  ''   : |  ; .''   ; : \  |
|  :  :        |   | '_\.''   :  ||   | '`--'  '   | '/  .'
|  | ,'        '   : |    ;   |.' '   : |      |   :    /
`--''          ;   |,'    '---'   ;   |.'       \   \ .'
               '---'              '---'          `---`
${AnsiColor.BRIGHT_RED}
:: Spring Boot ::                             (v${spring-boot.version})