server.port=8093
spring.application.name=pt_dubbo_provider1

# dubbo 配置~~~
# 服务名
dubbo.application.name=dubbo_provider30001
# dubbo协议，支持其他协议如http，hessian
dubbo.protocol.name=dubbo
# 协议默认端口号 20880
dubbo.protocol.port=30001
# 分组管理
dubbo.provider.group=aking_app
# 版本管理
dubbo.service.version=1.0.1
# dubbo 接口包扫描
dubbo.scan.base-packages=com.aking.learn.service
# 注册中心
dubbo.registry.address=zookeeper://192.168.227.11:2181
# 超时
spring.dubbo.provider.timeout=5000
# 启动时检查 （注册中心&服务提供者检测，开发环境使用）
#dubbo.reference.check=false
#dubbo.consumer.check=false
#dubbo.registry.check=false