server.port=8087
spring.application.name=pt_mybatisApi

# 日志相关配置
logging.file.path=${user.home}/logs/${spring.application.name}

# mybatis-plus 配置
logging.level.com.aking.learn.mapper=debug
# 是否开启自动驼峰命名规则（camel case）映射，即从经典数据库列名 A_COLUMN（下划线命名） 到经典 Java 属性名 aColumn（驼峰命名） 的类似映射
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.mapper-locations=classpath:/mapper/**.xml



# mysql数据库配置(mybatis-plus 时区)
spring.datasource.url=jdbc:mysql://39.98.238.47:3339/Schema?characterEncoding=utf-8&useUnicode=true&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasoure.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

