server.port=8095
spring.application.name=pt_dubbo_consumer

# dubbo 配置
dubbo.application.name=dubbo_consumer_8095
# 分组管理
dubbo.provider.group=aking_app
# 版本管理
dubbo.provider.version=1.0.1
# 注册中心
dubbo.registry.address=zookeeper://192.168.227.11:2181
# 启动时检查 （注册中心&服务提供者检测，开发环境使用）
#dubbo.reference.check=false
#dubbo.consumer.check=false
#dubbo.registry.check=false


