server.port=8086
spring.application.name=pt_myLogApi

# 日志相关配置
logging.file.path=${user.home}/logs/${spring.application.name}


# redis配置
spring.redis.host=192.168.227.11
spring.redis.port=6379
spring.redis.database=9
spring.redis.password=4njM0WqwPQNz22LS